Removing volume neo4j_log
Removing volume neo4j_data
Removing volume neo4j_state
Untagged: metadatacenter/cedar-neo4j:2.6.19
Creating volume "neo4j_log" with default driver
Creating volume "neo4j_data" with default driver
Creating volume "neo4j_state" with default driver
Building neo4j
 => [internal] load metadata for docker.io/library/neo4j:3.5.6                                                                                                  1.3s
 => [1/7] FROM docker.io/library/neo4j:3.5.6@sha256:c74f4e8ba30e1327ac7bf265602b7c29f907a71c2464f8011adfbb6feed4c145                                            0.0s
 => CACHED [3/7] WORKDIR /var/lib/neo4j                                                                                                                         0.0s
 => CACHED [6/7] ADD scripts/neo4j-init.sh /neo4j-init.sh                                                                                                       0.0s
 => CACHED [7/7] ADD config/neo4j-create-cedar-admin.json /neo4j-create-cedar-admin.json                                                                        0.0s
 => => naming to docker.io/metadatacenter/cedar-neo4j:2.6.19                                                                                                    0.0s
WARNING: Image for service neo4j was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Creating neo4j            ... done
Attaching to mongo, nginx, keycloak, mysql, neo4j, redis-persistent, elasticsearch
neo4j               | Neo4J database not yet initialized!
neo4j               | Waiting for Neo4j to be available on the REST port 7474
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Changed password for user 'neo4j'.
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Active database: graph.db
neo4j               | Directories in use:
neo4j               |   home:         /var/lib/neo4j
neo4j               |   config:       /var/lib/neo4j/conf
neo4j               |   logs:         /logs
neo4j               |   plugins:      /var/lib/neo4j/plugins
neo4j               |   import:       /var/lib/neo4j/import
neo4j               |   data:         /var/lib/neo4j/data
neo4j               |   certificates: /var/lib/neo4j/certificates
neo4j               |   run:          /var/lib/neo4j/run
neo4j               | Starting Neo4j.
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | 2022-07-28 06:24:24.552+0000 WARN  Unknown config option: causal_clustering.discovery_listen_address
neo4j               | 2022-07-28 06:24:24.570+0000 WARN  Unknown config option: causal_clustering.raft_advertised_address
neo4j               | 2022-07-28 06:24:24.571+0000 WARN  Unknown config option: causal_clustering.raft_listen_address
neo4j               | 2022-07-28 06:24:24.571+0000 WARN  Unknown config option: ha.host.coordination
neo4j               | 2022-07-28 06:24:24.572+0000 WARN  Unknown config option: causal_clustering.transaction_advertised_address
neo4j               | 2022-07-28 06:24:24.572+0000 WARN  Unknown config option: causal_clustering.discovery_advertised_address
neo4j               | 2022-07-28 06:24:24.573+0000 WARN  Unknown config option: ha.host.data
neo4j               | 2022-07-28 06:24:24.573+0000 WARN  Unknown config option: causal_clustering.transaction_listen_address
neo4j               | 2022-07-28 06:24:24.704+0000 INFO  ======== Neo4j 3.5.6 ========
neo4j               | 2022-07-28 06:24:24.760+0000 INFO  Starting...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | 2022-07-28 06:24:44.136+0000 INFO  Bolt enabled on 0.0.0.0:7687.
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | 2022-07-28 06:24:51.797+0000 INFO  Started.
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Port not open yet!Waiting ...
neo4j               | Neo4j started, create the indices and constraints
neo4j               | 2022-07-28 06:24:59.224+0000 INFO  Remote interface available at http://localhost:7474/
neo4j               | Executing sed
neo4j               | Sed execution ended
neo4j               | Note: Unnecessary use of -X or --request, POST is already inferred.
neo4j               | * Expire in 0 ms for 6 (transfer 0x400006efb0)
neo4j               | * Expire in 1 ms for 1 (transfer 0x400006efb0)
neo4j               |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
neo4j               |                                  Dload  Upload   Total   Spent    Left  Speed
neo4j               | * Expire in 2 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 2 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 2 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 4 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 2 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 2 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 4 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 3 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 3 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 4 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 3 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 3 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 4 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 4 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 4 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 4 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 5 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 5 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 4 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 5 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 5 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 8 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 7 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 7 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 8 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 7 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 7 ms for 1 (transfer 0x400006efb0)
neo4j               | * Expire in 9 ms for 1 (transfer 0x400006efb0)
neo4j               | *   Trying 127.0.0.1...
neo4j               | * TCP_NODELAY set
neo4j               | * Expire in 149984 ms for 3 (transfer 0x400006efb0)
neo4j               | * Expire in 200 ms for 4 (transfer 0x400006efb0)
neo4j               | * Connected to localhost (127.0.0.1) port 7474 (#0)
neo4j               | > POST /db/data/transaction/commit HTTP/1.1
neo4j               | > Host: localhost:7474
neo4j               | > User-Agent: curl/7.64.0
neo4j               | > Accept:application/json
neo4j               | > Content-Type:application/json
neo4j               | > Authorization: Basic bmVvNGo6Y2hhbmdlbWU=
neo4j               | > Content-Length: 3222
neo4j               | > Expect: 100-continue
neo4j               | >
neo4j               | * Expire in 1000 ms for 0 (transfer 0x400006efb0)
neo4j               | < HTTP/1.1 100 Continue
neo4j               | } [3222 bytes data]
neo4j               | * We are completely uploaded and fine
neo4j               | < Date: Thu, 28 Jul 2022 06:24:59 GMT
neo4j               | < Access-Control-Allow-Origin: *
neo4j               | < Content-Type: application/json
neo4j               | < Content-Length: 50
neo4j               | <
neo4j               | { [50 bytes data]
neo4j               | * Connection #0 to host localhost left intact
neo4j               | {"results":[{"columns":[],"data":[]}],"errors":[]}Creating done flag:/state/cedar-neo4j-init.done
neo4j               | /docker-entrypoint.sh neo4j
